{
  "UploadAbsolutePath": "C:\\DiretorioParaUpload",
  "Azure": {
    "ConnectionStringEnvironmentVariableName": "NOME_DA_VARIAVEL",
    "BlobContainer": "NomeDoBlobContainer",
    "BlobNamePrefix": "PrefixoDoNomeDoArquivoGerado"
  }
}